{
  "name": "fizzbuzz-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/Step*/{!(fizzbuzz),}.js"
    ]
  }
}
